@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/*navbar styling*/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  /*background: crimson;*/
  font-family: "Ubuntu", "sans-serif";
  padding: 15px 0;
  transition: all 0.3s ease;
}
/* styling for the links a tag of menu class*/
.navbar .menu li a {
  color: rgb(236, 166, 15);
  font-size: 18px;
  font-weight: 500;
  margin-left: 50px;
  transition: color 0.3s ease;
}
/*Styling for the navbar logo of a tag*/
.navbar .logo a {
  color: black;
  font-size: 35px;
  font-weight: 600;
}
/*To display all the a tags of menu in the same line we use inline block*/
/* Here we use only li because it is a whole set*/
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: crimson;
  transition: color 0.3s ease;
}
.navbar.sticky .menu li a {
  color: #fff;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.max-width {
  max-width: 2500px;
  padding: 0 80px;
  margin: auto;
}
/* home part styling*/
.home {
  display: flex;
  background: url("images/karthik.png") no-repeat right;
  height: 100vh;
  color: rgb(241, 114, 10);
  min-height: 500px;
  font-family: "Ubuntu", "sans-serif";
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600px;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 50px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background-color: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: black;
  background: none;
  font-weight: 600;
  color: rgb(94, 90, 87);
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar .logo a span {
  color: crimson;
}
/* menu-btn styling*/
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: block;
}
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1100px) {
  .about .about-content .column-left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 1100px) {
  .max-width {
    padding: 0 50px;
  }
}

/* responsive media query start*/
@media (max-width: 980px) {
  .max-width {
    padding: 0 20px;
  }
  .menu-btn {
    color: #fff;
    font-size: 23px;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    right: 0;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 180px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 65px;
    font-weight: 600px;
    margin-left: -3px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
    margin: 50px 0;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 7px 20px;
  }
  .about .about-content #column {
    width: 50%;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column-left {
    display: flex;
    justify-content: center;
    margin: 0 auto 0 60px;
  }
  .about .about-content .column-right {
    flex: 100%;
  }
  .about .about-content .column-right p {
    margin-top: 20px;
  }
  .about .about-content .column-right .text {
    margin-top: 20px;
    margin-left: 120px;
  }
  .about .about-content .column-left img {
    margin-left: 200px;
  }
}
@media (max-width: 650px) {
  .home .home-content .text-2 {
    font-size: 60px;
    font-weight: 600px;
    margin-left: -3px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 7px 20px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
    font-weight: 300;
  }
}
/*  about section styling*/
section {
  padding: 100px 0;
}
.about {
  font-family: "Poppins", sans-serif;
}
.about .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-top: 2px;
  padding-bottom: 20px;
}
.about .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
  background: black;
}
.about .title::after {
  content: "who I am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  transform: translateX(-50%);
  background: #fff;
}
.about .about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .column-left {
  width: 45%;
}
.about .about-content .column-left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .column-right {
  width: 55%;
}
.about .about-content .column-right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .column-right .text span {
  color: crimson;
}
.about .about-content .column-right p {
  text-align: justify;
}
.about .about-content .column-right a {
  display: inline-block;
  background-color: crimson;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  margin-top: 15px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .column-right a:hover {
  color: crimson;
  background: none;
}

/*services section styling*/
.services {
  background: black;
  color: white;
  font-family: "Poppins", sans-serif;
}
.services .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-top: 2px;
  padding-bottom: 20px;
}
.services .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
  background: #fff;
}
.services .title::after {
  background: black;
  content: "my services";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  transform: translateX(-50%);
}
.services .serv-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card i {
  font-size: 25px;
  color: crimson;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card:hover {
  transition: all 0.3s ease;
  background: crimson;
}
.services .serv-content .card:hover i {
  color: black;
}
@media (max-width: 980px) {
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .services .serv-content .card {
    width: 100%;
  }
}

/*skills style coding*/
.skills {
  font-family: "Poppins", sans-serif;
}
.skills .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-top: 2px;
  padding-bottom: 20px;
}
.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
  background: black;
}
.skills .title::after {
  content: "What I do";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  transform: translateX(-50%);
  background: #fff;
}
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .column-left {
  width: calc(50% - 30px);
}
.skills .skills-content .column-left p {
  text-align: justify;
}
.skills .skills-content .column-left a {
  display: inline-block;
  background-color: crimson;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  margin-top: 15px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .column-right {
  width: calc(50% - 60px);
}
.skills .skills-content .column-left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .column-right .bars {
  margin-bottom: 15px;
  margin-right: 200px;
}
.skills .skills-content .column-right .bars .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .column-right .bars .info .sp-1 {
  margin-left: 300px;
  position: relative;
}
.skills .skills-content .column-right .bars .info .sp-2 {
  margin-left: 310px;
  position: relative;
}
.skills .skills-content .column-right .bars .info .sp-3 {
  margin-left: 255px;
  position: relative;
}
.skills .skills-content .column-right .bars .info .sp-4 {
  margin-left: 305px;
}
.skills .skills-content .column-right .bars .info .sp-5 {
  margin-left: 325px;
  position: relative;
}
.skills .skills-content .column-right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .column-right .line::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 80%;
  background: crimson;
}
.skills .skills-content .column-right .html::before {
  width: 90%;
}
.skills .skills-content .column-right .css::before {
  width: 60%;
}
.skills .skills-content .column-right .java::before {
  width: 40%;
}
.skills .skills-content .column-right .c11::before {
  width: 65%;
}
.skills .skills-content .column-right .c::before {
  width: 30%;
}
@media (max-width: 980px) {
  .skills .skills-content .column-left {
    width: 80%;
  }
  .skills .skills-content .column-right .info {
    margin-top: 35px;
  }
  .skills .skills-content .column-left a {
    padding: 5px 15px;
  }
}
/*teams sections styling*/

.teams {
  font-family: "Poppins", sans-serif;
}
.teams .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-top: 2px;
  padding-bottom: 20px;
}
.teams .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
  background: #fff;
}
.teams .title::after {
  content: "The Avengers";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  transform: translateX(-50%);
  background: black;
}
.teams {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: black;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid crimson;
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  overflow: hidden;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card .box p {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
  transition: all 0.3s ease;
}
.teams .carousel .card .box:hover {
  transform: scale(1.05);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  outline: none !important;
  border-radius: 50%;
  margin: 0 5px;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}
@media (max-width: 980px) {
  .teams .carousel .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .teams .carousel .card {
    width: 100%;
  }
}

/*contact part coding*/
.contact {
  font-family: "Poppins", sans-serif;
}
.contact .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-top: 2px;
  padding-bottom: 20px;
}
.contact .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
  background: black;
}
.contact .title::after {
  content: "Contact Info";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  transform: translateX(-50%);
  background: #fff;
}
.contact {
  font-family: "Poppins", sans-serif;
}
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
  color: #333;
}
.contact .contact-content .right form .fields {
  display: flex;
}
.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .contact-content .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .contact-content .right form .field input,
.contact .contact-content .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .contact-content .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .contact-content .right form .button {
  height: 47px;
  width: 170px;
}
.contact .contact-content .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 15px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .contact-content .right form .button button:hover {
  color: crimson;
  background: none;
}
@media (max-width: 980px) {
  .contact .contact-content #cards {
    width: calc(50% - 20px);
    margin-bottom: 15px;
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .contact .contact-content #cards {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}

footer {
  font-family: "Poppins", sans-serif;
  background: #111;
  padding: 20px 23px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer span a {
  color: crimson;
}
footer span a:hover {
  text-decoration: underline;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s ease;
}
.scroll-up-btn.show {
  opacity: 2;
  pointer-events: auto;
  bottom: 30px;
}
